====================> NG <=====================================

===================> Module <=====================================

- bunddle all your component that you need 


===================> Data Binding <=====================================

- traducere mai simpla comunicare dintre codul de typescript(business logic) si template(html)
- se poate folosi in doua moduri: 
	* String Interpolation		ex.( {{ data }} ) -> returneaza tot timpul o stringa
	* Property Binding		ex.( [property]=>"data" )

-- String Interpolation vs Property Bindig

===================> Two-Way-Data Binding <=====================================
- se foloseste cu [(ngModel)]="exProp" face update peste tot in DOM unde variabila este folosita




===================> Directives <=====================================
- sunt instructiuni pentru DOM 
- directivele se impart in doua structuri:
	* structurale (structural directive) adauga sau sterg elemente din DOM ca exemplu poti lua *ngIf, *ngFor 
	* attribute directive schimba doar elementul unde este pusa directiva (ex. schimbare culoare)

- este variabila rezarvata folosita pentru event binding, va fi data emisa de evenimentul de care 
 declansata